---
id: appartement-heros
type: Location
events:
  info:
    actor: "Votre appartement"
  look:
    actor: |
      Vous etes chez vous, tranquille, profitant de votre retraite anticipée.
      Tout a coup, un dirigeable, controlé par l'UML (Ultra Motorised Locomotion) s'écrase dans votre immeuble.
      Vous décidez donc de reprendre du service. Au nord, la porte en direction du centre-ville.
---
id: centreville-appartement-000
type: Portal
exits:
  - id: appartement-nord
    location: centre-ville
    direction: sud
    props:
      - for-enter
  - id: centreville-sud
    location: appartement-heros
    direction: nord
    props:
      - for-leave
---
id: centre-ville
type: Location
events:
  info:
    actor: "Centre-ville de Llamel."
  look:
    actor: |
      Vous voici dans le centre névralgique de Llamel, la ville ou vous résidez.
      Il n'y a rien d'important a faire dans cette partie de la ville, cependant :
      Vous savez que vous devez aller au nord, rejoindre la zone residentielle
      afin de demander le mot de passe d'entrée dans la salle de la machine au Doctor Wu.
      Vous devez aussi aller dans la zone industrielle, a l'est, recuperer un moteur, et un tournevis.
      Vous voyez aussi, a l'ouest, un chemin vers le quartier commercial. Utile a l'occasion.
---
id: centreville-residentiel-000
type: Portal
exits:
  - id: centreville-nord
    location: residentiel
    direction: sud
    props:
      - for-enter
  - id: residentiel-sud
    location: centre-ville
    direction: nord
    props:
      - for-leave
---
id: centreville-commercial-000
type: Portal
exits:
  - id: centreville-ouest
    location: commercial
    direction: est
    props:
      - for-enter
  - id: commercial-est
    location: centre-ville
    direction: ouest
    props:
      - for-leave
---
id: centreville-industriel-000
type: Portal
exits:
  - id: centreville-est
    location: industriel
    direction: ouest
    props:
      - for-enter
  - id: industriel-ouest
    location: centre-ville
    direction: est
    props:
      - for-leave
---
id: industriel
type: Location
events:
  info:
    actor: "Le quartier industriel"
  look:
    actor: |
      Bienvenue dans la zone industrielle de Llamel. Ici, vous pouvez trouver deux usines, une abandonnée, vestige du temps passé, souvenir de quand la ville n'utilisait pas la vapeur comme instrument principal de son développement. 
      Et une en fonctionnement, ou se trouve la machine qui doit être réparée. 
      Au nord est, se trouve la désaffectée, et au sud est, se trouve l'usine abritant l'UML.
---
id: cour-industriel-000
type: Portal
exits:
  - id: industriel-nord-est
    location: cour-usine
    direction: sud-ouest
    props:
      - for-enter
  - id: cour-sud-ouest
    location: industriel
    direction: nord-est
    props:
      - for-leave
---
id: commercial
type: Location
events:
  info:
    actor: "La zone commerciale"
  look:
    actor: |
      Vous voila arrivé dans la zone commerciale. Ici, on veut de tout, et ce qu'on veut, on peut l'obtenir. Des fruits, des légumes, de la viande, et même des outils.
      Vous vous dites qu'il serait bon d'acheter un tournevis directement ici. Mais vous avez oublié votre porte monnaie dans la précipitation, et il est trop tard pour aller le récuperer. Peut être trouverez vous un tournevis, plus loin, perdu par un mécanicien, quand il s'occupait de quelques réparations dans la ruelle sombre, au sud-ouest.
---
id: residentiel
type: Location
events:
  info:
    actor: "Le Quartier Résidentiel"
  look:
    actor: |
      Le quartier résidentiel. Devant vous, plein d'immeubles a perte de vue.
      Votre mission est d'aller voir le Docteur Wu dans son appartement, afin de lui demander le code.
      Son appartement se trouve au nord-ouest.
---
id: residentiel-docteur-000
type: Portal
exits:
  - id: residentiel-nord-ouest
    location: residentiel
    direction: nord-ouest
    props:
      - for-enter
  - id: appartement-sud
    location: appartement-docteur
    direction: sud-est
    props:
      - for-leave
---
id: appartement-docteur
type: Location
contains:
  - post-it-code
events:
  info:
    actor: "L'appartement du Docteur"
  look:
    actor: |
      Vous voila arrivé chez le Docteur. Apparement... Il dort. Vous décidez de le reveiller en lui jetant un verre d'eau, ou un quelconque récipient d'eau sur le visage.
      Une fois le Docteur éveillé, vous lui expliquez ce qui se passe. Il accepte de vous donner le nouveau mot de passe pour rentrer dans la salle des machines. C'est le 23111963.
      Il vous le note sur une feuille de papier qu'il pose sur la table.
---
id: post-it-code
type: Thing
props:
  - takable
  - key-for-porte-machine
names:
  - code
  - post-it
  - papier
gender: masc
events:
  info:
    actor:
      - data : "Un post-it contenant le code"
  look:
    actor:
      - data : "Le code de la porte d'entrée dans la salle des machines. Le code est le 23111963"
---
id: marche-ruelle-000
type: Portal
exits:
  - id: ruelle-est
    location: Ruelle001
    direction: sud-est
    props:
      - for-enter
  - id: commercial-ouest
    location: commercial
    direction: nord-ouest
    props:
      - for-leave

